language: go

go:
  - 1.6
  - 1.7.x

install: true

script:
  - go build
  - go install
  - geb gen
  - make clone
  - make profit
  - make serious-profit
  - go build
  - go install
  - geb gen
  - make clone
  - make profit
  - make serious-profit
  - go build


